ADMIN_USER_ID=
ALPACA_API_BASE_URL=
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=
DIGITALOCEAN_API_TOKEN=
DISCORD_ALERT_CHANNEL_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DROPLETIP=
DROPLET_SSH_USER=
FINNHUB_API_KEY=
GHUB_TOKEN=
OPENAI_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
